apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: foundationdb
spec:
  selector:
    matchLabels:
      app: foundationdb
  serviceName: foundationdb
  template:
    metadata:
      labels:
        app: foundationdb
    spec:
      initContainers:
      - name: copy-fdb-cluster
        image: google/cloud-sdk
        command: ["sh", "-c", "if [ $HOSTNAME != foundationdb-0 ]; then kubectl exec foundationdb-0 cat /var/lib/foundationdb/fdb.cluster | tee /fdb/fdb.cluster; fi"]
        volumeMounts:
        - name: var-lib-fdb
          mountPath: "/fdb"
      containers:
      - name: foundationdb
        image: hiroshi3110/foundationdb:5.1.5-1_ubuntu-16.04
        imagePullPolicy: Always
        command: ["/root/tini"]
        args: ["--", "/root/start.sh"]
        ports:
        - containerPort: 4500
          name: fdb
        volumeMounts:
        - name: var-lib-fdb
          mountPath: "/var/lib/foundationdb"
      volumes:
      - name: var-lib-fdb
        emptyDir: {}