apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: foundationdb-bootstrap
  labels:
    app: foundationdb-bootstrap
spec:
  publishNotReadyAddresses: true
  ports:
  - port: 4500
    name: foundationdb-bootstrap
  selector:
    app: foundationdb-bootstrap
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: foundationdb-bootstrap
spec:
  selector:
    matchLabels:
      app: foundationdb-bootstrap
  serviceName: foundationdb-bootstrap
  replicas: 1
  template:
    metadata:
      labels:
        app: foundationdb-bootstrap
    spec:
      containers:
      - name: foundationdb-bootstrap
        image: langley/fdb:latest 
        imagePullPolicy: Always
        command: ["tini"]
        args: ["--", "bash", "start.sh"]
        ports:
        - containerPort: 4500
          name: fdb
        volumeMounts:
        - name: etc-fdb
          mountPath: "/etc/foundationdb"
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: etc-fdb
        emptyDir: {}